h1 ユーザー一覧

table.highlight
  thead
    tr
      th id
      th Name
      th created_at
      th updated_at
  - @users.each do |user|
    tbody
      tr
        td #{user.id}
        td #{user.name}
        td #{user.created_at}
        td #{user.updated_at}

= paginate @users