h1 一覧

table.highlight
  thead
    tr
      th Id
      th title
      th Created_at
      th Updated_at
      th Show
      th Edit
      th Delete
  - @books.each do |book|
    tbody
      tr
        td 
          =book.id
        td 
          =book.title
        td 
          =l(book.created_at)
        td 
          =l(book.updated_at)
        td 
          =link_to '詳細', book_path(book)
        td 
          =link_to '編集', edit_book_path(book)
        td
          =render partial: "shared/delete_modal", locals: {object: book, url: book_path(book)}
= paginate @books

