.row
  .col.s6
    .title
      =f.label :title
      =f.text_field :title_eq
  .col.s6
    .publisher
      =f.label :publisher_id
      =f.select :publisher_id_eq, @publishers, include_blank: true
  .col.s6
    .author
      =f.label :author_id
      =f.select :author_id_eq, @authors, include_blank: true
  .col.s6
    .release_date
      =f.label :release_date
      =f.text_field :release_date_eq, { class: 'datepicker' }
= f.submit '検索'

h3 一覧
.row#search_result
  = render :partial => 'lending_datum/form_result_book', :locals => {:books => @books}
    