doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title App
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  / https://qiita.com/DaichiSaito/items/1fcf8258e073a21c7f88
  / 遷移時にドロップダウンが動かなくなることがあるので、turbolinks削除
  / https://qiita.com/networkyohan69/items/40249154a8ea4a8262fb
  body
    header
      / nav
      nav
        .nav-wrapper
          a.brand-logo href="#"  Logo
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a href="sass.html"  Sass
          a.sidenav-trigger data-target="slide-out" href="#" 
            i.material-icons menu
      / sidebar
      ul#slide-out.sidenav.sidenav-fixed
        li.no-padding
          ul.collapsible.collapsible-accordion
            li
              a.collapsible-header
                | ユーザー管理
              .collapsible-body
                ul
                  li
                    = link_to "ユーザー一覧", users_path
                  li
                    = link_to "ユーザー登録", new_user_path
                  li
                    = link_to "ユーザー一括登録", new_all_users_path
            li
              a.collapsible-header
                | 著者管理
              .collapsible-body
                ul
                  li
                    = link_to "著者一覧", authors_path
                  li
                    = link_to "著者登録", new_author_path
            li
              a.collapsible-header
                | 出版社管理
              .collapsible-body
                ul
                  li
                    = link_to "出版社一覧", publishers_path
                  li
                    = link_to "出版社登録", new_publisher_path
            li
              a.collapsible-header
                | 本管理
              .collapsible-body
                ul
                  li
                    = link_to "本一覧", books_path
                  li
                    = link_to "本登録", new_book_path
            li
              a.collapsible-header
                | ActiveStrage練習
              .collapsible-body
                ul
                  li
                    = link_to "一覧", active_strage_practices_path
                  li
                    = link_to "登録", new_active_strage_practice_path
    main
      div.container
        =render partial: "shared/message"
        = yield
